<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:remove="all" th:text="${title}">Probate application</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">

            body {
                font-family: Verdana, Arial;
            }

            .incomplete-banner {
                border: 1px solid #000;
                background-color: #ffafaf;
                text-align: center;
                padding: 10px 0;
                font-size: 1.3em;
            }

            .sequence {
                border-bottom: 1px solid #000;
                padding: 10px 0 10px 3px;
            }

            .table-content {
                display: block;
                padding-top: 8px;
            }

            .pagebreak {
                min-height: 1020px;
            }

            .legal-header {
                font-size: 1.2em;
                text-align: center;
            }

            .spacer {
                height: 20px;
            }

        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <td colspan="2" class="sequence">
                        <strong><span>{{ id }}</span></strong>
                    </td>
                </tr>
            </thead>
            <tbody class="table-content">
                <tr>
                    <td colspan="2" style="height: 15px;">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="legal-header">
                        <strong>IN THE HIGH COURT OF JUSTICE</strong><br />
                        FAMILY DIVISION<br />
                        (PROBATE)
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="height: 15px;">
                    </td>
                </tr>
                <tr>
                  <td valign="top">Legal statement:</td>
                  <td>
                    <p>{{ submitdata.legalStatement.intro }}</p>
                    <p>I, {{ submitdata.applicantFirstName }} {{ submitdata.applicantLastName }}, of {{ submitdata.applicantAddress }} make the following statement:</p>
                    <p>That {{ submitdata.deceasedFirstname }} {{ submitdata.deceasedSurname }}, also known as {% for alias in submitdata.deceasedOtherNames %} {{ alias.value.firstName }} {{ alias.value.lastName }}, {% endfor %} of {{ submitdata.deceasedAddress }}, was born on 1 February 1900 and died on 1 February 2000, domiciled in England and Wales.</p>
                    <p>{{ submitdata.legalStatement.will }}</p>
                    <p>{{ submitdata.legalStatement.executor }}</p>
                    {% for executor in submitdata.legalStatement.otherExecutors %}
                    <p><span>{{ executor }}</span></p>
                    {% endfor %}
                    <p>{{ submitdata.legalStatement.estateValue }}</p>
                    <p>{{ submitdata.legalStatement.accept }}</p>
                  </td>
                </tr>
                <tr>
                    <td colspan="2" class="spacer"></td>
                </tr>
                <tr>
                  <td>Declaration:</td>
                  <td>
                    <p>{{ submitdata.declaration.confirm }}</p>
                    <ul>
                      <li>{{ submitdata.declaration.confirmItem1 }}</li>
                      <li>{{ submitdata.declaration.confirmItem2 }}</li>
                      <li>{{ submitdata.declaration.confirmItem3 }}</li>
                    </ul>

                    <p>{{ submitdata.declaration.requests }}</p>
                    <ul>
                      <li>{{ submitdata.declaration.requestItem1 }}</li>
                      <li>{{ submitdata.declaration.requestItem1 }}</li>
                    </ul>

                    <p>{{ submitdata.declaration.understand }}</p>
                    <ul>
                      <li>{{ submitdata.declaration.understandItem1 }}</li>
                      <li>{{ submitdata.declaration.understandItem2 }}</li>
                    </ul>
                    <p>{{ submitdata.declaration.accept }}</p>
                  </td>
                </tr>

            </tbody>

        </table>

    </body>
</html>
