<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title th:remove="all" th:text="${title}">Grant of Probate</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">

        body {
            font-family: "Times New Roman", sans-serif;
        }

        .table-content {
            display: block;
            padding-top: 8px;
        }

        p {
            margin: 0 auto;
            max-width: 340px;
            max-height: 170px;
            border: solid 2px #ccc;
            padding: 75px;
        }

        .ow {
            overflow-wrap: break-word;
            word-wrap: break-word;
            hyphens: auto;
        }

        .legal-subheader {
            font-size: 20px;
            text-align: center;
            padding-left: 75px;
            padding-top: 222px;
            border: 0px;
        }

    </style>
</head>
<body>
<table>
    <tbody class="table-content">

    {% if case_details.case_data.applcationType == "pa" %}
    <tr>
        <td colspan="1" class="legal-subheader">
            {{case_details.case_data.primaryApplicantFullName}}<br/>
            <p class=".ow">{{case_details.case_data.primaryApplicantAddress.addressLine1}}<br/>
            </p>
        </td>
    </tr>
    {% endif %}
    {% if case_details.case_data.applcationType == "sol" %}
    <tr>
        <td colspan="1" class="legal-subheader">
            {{case_details.case_data.primaryApplicantFullName}}<br/>
            {{case_details.case_data.primaryApplicantAddress.addressLine1}}<br/>
            {{case_details.case_data.primaryApplicantAddress.addressLine2}}<br/>
            {{case_details.case_data.primaryApplicantAddress.postTown}}<br/>
            {{case_details.case_data.primaryApplicantAddress.postCode}}<br/>
            {{case_details.case_data.primaryApplicantAddress.country}}<br/>
        </td>
    </tr>
    {% endif %}
    </tbody>
</table>
</body>
</html>